.ui.grid.dashboard {
  width: 100%;
  margin-top: 200px;
}

.ui.grid.dashboard.exchange {
  width: 100%;
  margin-bottom: 100px!important;
}

.ui.grid.dashboard img {
  width: 150px;
}

.ui.header {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
}

.ui.header span {
  font-weight: normal;
}
.settingFont a, .settingFont span
{
  font-size: 17px!important;
}

.content.ui.blue.ui.label{
  line-height: 35px; 
  font-size: 23px; 
  max-width: 800px; 
  margin: 30px 0 60px 0;
}
.spacing
{
  margin: 20px 0px 20px 0px;
}
.margin
{
  margin-top: 100px!important;
  margin-left: auto!important;
  margin-right: auto!important;
}
.ui.label {
  margin-bottom: 20px;
  padding: 0.4em 0.55em;
}

.dashboard__trading {
  font-size: 1.8em;
  margin-bottom: 0;
}

.dashboard__trading span {
  font-size: 1.2em;
}

.dashboard__market-cap {
  margin-bottom: 3em;
}

.ui.cards {
  justify-content: center;
}

.ui.cards .card {
  padding: 1em !important;
  max-width: 225px !important;
  text-align: left;
  box-shadow: 0 1px 3px 0 #1252fc, 0 0 0 1px #d4d4d5 !important;
  transition: all 1s !important;
}

.ui.cards .card:hover {
  box-shadow: 0px 1px 3px 0px #1252fc, 0px 0px 0px 1.5px #1252fc !important;
}

.ui.cards .card .meta {
  padding-bottom: 1.5em;
}

.ui.cards .card .description {
  font-size: 1.8em;
  font-weight: 600;
}

.segment__primary {
  color: #1153fc;
  font-weight: 600;
}

.segment__positive {
  color: #4bcb52 !important;
}

.segment__negative{
  color: #ff4641 !important;
}
.small {
  height: 300px;
   max-width: 600px;
 }
@media screen and (max-width: 500px) {
  .ui.grid.dashboard {
    padding-top: 100px;
  }
  
  .ui.grid.dashboard img {
    width: 100px;
  }
  #exchange-detail-page
  {
    
  }
}

@media screen and (min-width: 320px) {
  
  #exchange-detail-page
  {
    margin-left: auto;
    margin-right: auto;
  }
}